package layouts

import "goodkind.io/views/components"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="bg-slate-50 dark:bg-slate-950">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Alexander Goodkind - Software Engineer"/>
			<meta name="theme-color" content="#f8fafc" media="(prefers-color-scheme: light)"/>
			<meta name="theme-color" content="#0f172a" media="(prefers-color-scheme: dark)"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/styles.css"/>
			<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
			<noscript>
				<style>.js-only{display:none!important}</style>
			</noscript>
			<!-- Critical: Prevent flash of wrong theme (must load synchronously) -->
			<script src="/theme-init.js"></script>
			<!-- Bundled: HTMX + Alpine.js + App logic -->
			<script defer src="/main.js"></script>
		</head>
		<body class="bg-slate-50 min-h-screen w-full antialiased dark:bg-slate-950">
			<main class="container mx-auto w-full max-w-xl p-4 sm:max-w-3xl sm:p-5">
				<div class="grid gap-5">
					<div class="space-y-5">
						{ children... }
					</div>
				</div>
			</main>
			<div class="hidden sm:block">
				@components.ThemeToggle()
			</div>
		</body>
	</html>
}
