package components

import (
	"fmt"
	"strings"
)

type ThemeOption struct {
	Key      string
	Label    string
	ColStart string
}

var themeOptions = []ThemeOption{
	{Key: "light", Label: "Light", ColStart: "col-start-1"},
	{Key: "auto", Label: "Auto", ColStart: "col-start-2"},
	{Key: "dark", Label: "Dark", ColStart: "col-start-3"},
}

const themeToggleData = `{
  open: false,
  closeTimer: null,
  cancelClose() {
    if (this.closeTimer) {
      clearTimeout(this.closeTimer);
      this.closeTimer = null;
    }
  },
  scheduleClose() {
    this.cancelClose();
    this.closeTimer = setTimeout(() => {
      this.open = false;
      this.closeTimer = null;
    }, 150);
  },
}`

const (
	themeToggleRootClass = "fixed bottom-4 right-4 z-50 sm:bottom-5 sm:right-5"

	themeTogglePillClass = `relative h-10 w-10 overflow-hidden rounded-full
bg-white/25 shadow-md border border-slate-200/60 backdrop-blur-xl
transition-[width,transform] duration-200 ease-out
hover:scale-[1.03] hover:cursor-pointer
dark:bg-violet-950/25 dark:border-slate-700/60`

	themeToggleCollapsedButtonClass =
		"absolute inset-0 flex cursor-pointer items-center justify-center"

	themeToggleCollapsedIconClass = "h-5 w-5 text-slate-800 dark:text-violet-100"

	themeToggleAutoIndicatorClass = `absolute -right-1 -top-1 flex h-3 w-3 items-center
justify-center rounded-full bg-violet-500 text-[7px] font-semibold leading-none
text-white ring-1 ring-white dark:bg-violet-400 dark:text-violet-950
dark:ring-violet-950`

	themeToggleExpandedWrapClass =
		"absolute inset-0 flex items-center px-1.5"

	themeToggleExpandedGridClass =
		"relative isolate grid h-8 w-full grid-cols-3 gap-1 p-0.5"

	themeToggleThumbClass = `pointer-events-none relative z-0 col-span-1 row-start-1
h-full w-full rounded-full bg-white/95 ring-1 ring-slate-900/10 backdrop-blur
transition-all duration-200 ease-out dark:bg-white/10 dark:ring-white/15`

	themeToggleOptionBaseClass = `relative z-10 row-start-1 flex h-full items-center
justify-center gap-1 rounded-full px-2 text-xs font-medium cursor-pointer
transition-colors text-slate-800 dark:text-white/80 hover:bg-slate-900/10
hover:ring-1 hover:ring-slate-900/10 focus-visible:outline-none
active:bg-slate-900/14 focus-visible:ring-2 focus-visible:ring-violet-500/70
dark:hover:bg-white/14 dark:hover:ring-white/12 dark:active:bg-white/18`

	themeToggleOptionSelectedClass = "text-slate-950 font-semibold dark:text-white"
)

const themeToggleThumbColStartExpr = "$store.theme.current === 'light'\n" +
	"? 'col-start-1'\n" +
	": $store.theme.current === 'auto'\n" +
	"  ? 'col-start-2'\n" +
	"  : 'col-start-3'"

func themeIsSelectedExpr(theme string) string {
	return fmt.Sprintf("$store.theme.current === '%s'", theme)
}

func themeSetExpr(theme string) string {
	return fmt.Sprintf("$store.theme.set('%s')", theme)
}

func themeCheckedExpr(theme string) string {
	return fmt.Sprintf("%s ? 'true' : 'false'", themeIsSelectedExpr(theme))
}

func themeSelectedClassExpr(theme string) string {
	return fmt.Sprintf("%s ? '%s' : ''", themeIsSelectedExpr(theme), themeToggleOptionSelectedClass)
}

func iconClass(base string, extra string) string {
	if extra == "" {
		return base
	}

	return strings.TrimSpace(base + " " + extra)
}

templ IconSun(className string) {
	<svg
		class={ className }
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 24 24"
		fill="currentColor"
		aria-hidden="true"
		data-slot="icon"
	>
		<path d="M12 2.25a.75.75 0 0 1 .75.75v2.25a.75.75 0 0 1-1.5 0V3a.75.75 0 0 1 .75-.75ZM7.5 12a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM18.894 6.166a.75.75 0 0 0-1.06-1.06l-1.591 1.59a.75.75 0 1 0 1.06 1.061l1.591-1.59ZM21.75 12a.75.75 0 0 1-.75.75h-2.25a.75.75 0 0 1 0-1.5H21a.75.75 0 0 1 .75.75ZM17.834 18.894a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 1 0-1.061 1.06l1.59 1.591ZM12 18a.75.75 0 0 1 .75.75V21a.75.75 0 0 1-1.5 0v-2.25A.75.75 0 0 1 12 18ZM7.758 17.303a.75.75 0 0 0-1.061-1.06l-1.591 1.59a.75.75 0 0 0 1.06 1.061l1.591-1.59ZM6 12a.75.75 0 0 1-.75.75H3a.75.75 0 0 1 0-1.5h2.25A.75.75 0 0 1 6 12ZM6.697 7.757a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 0 0-1.061 1.06l1.59 1.591Z"></path>
	</svg>
}

templ IconMoon(className string) {
	<svg
		class={ className }
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 24 24"
		fill="currentColor"
		aria-hidden="true"
		data-slot="icon"
	>
		<path
			fill-rule="evenodd"
			d="M9.528 1.718a.75.75 0 0 1 .162.819A8.97 8.97 0 0 0 9 6a9 9 0 0 0 9 9 8.97 8.97 0 0 0 3.463-.69.75.75 0 0 1 .981.98 10.503 10.503 0 0 1-9.694 6.46c-5.799 0-10.5-4.7-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 0 1 .818.162Z"
			clip-rule="evenodd"
		></path>
	</svg>
}

templ IconAuto(className string) {
	<svg
		class={ className }
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		aria-hidden="true"
	>
		<path d="M12 2v2"></path>
		<path d="M14.837 16.385a6 6 0 1 1-7.223-7.222c.624-.147.97.66.715 1.248a4 4 0 0 0 5.26 5.259c.589-.255 1.396.09 1.248.715"></path>
		<path d="M16 12a4 4 0 0 0-4-4"></path>
		<path d="m19 5-1.256 1.256"></path>
		<path d="M20 12h2"></path>
	</svg>
}

templ ThemeOptionIcon(option ThemeOption, className string) {
	if option.Key == "light" {
		@IconSun(iconClass(className, "scale-110"))
	}
	if option.Key == "auto" {
		@IconAuto(iconClass(className, "scale-105"))
	}
	if option.Key == "dark" {
		@IconMoon(iconClass(className, "scale-105"))
	}
}

templ ThemeToggleCollapsedIcon(theme string) {
	<span x-show={ themeIsSelectedExpr(theme) }>
		if theme == "light" {
			@IconSun(iconClass(themeToggleCollapsedIconClass, "scale-110"))
		}
		if theme == "auto" {
			@IconAuto(iconClass(themeToggleCollapsedIconClass, "scale-105"))
		}
		if theme == "dark" {
			@IconMoon(iconClass(themeToggleCollapsedIconClass, "scale-105"))
		}
	</span>
}

templ ThemeToggleOption(option ThemeOption) {
	<button
		type="button"
		role="radio"
		:aria-checked={ themeCheckedExpr(option.Key) }
		class={ themeToggleOptionBaseClass, option.ColStart }
		:class={ themeSelectedClassExpr(option.Key) }
		@click.stop={ themeSetExpr(option.Key) }
		aria-label={ option.Label + " theme" }
	>
		@ThemeOptionIcon(option, "h-4 w-4")
		<span class="hidden sm:inline">{ option.Label }</span>
	</button>
}

templ ThemeToggle() {
	<div
		x-data={ themeToggleData }
		@mouseenter="cancelClose(); open = true"
		@mouseleave="scheduleClose()"
		@click.outside="open = false; cancelClose()"
		@keydown.escape.window="open = false; cancelClose()"
		class={ themeToggleRootClass }
	>
		<div class={ themeTogglePillClass } :class="open ? 'w-52' : 'w-10'">
			<button
				type="button"
				class={ themeToggleCollapsedButtonClass }
				:class="open ? 'pointer-events-none opacity-0' : 'opacity-100'"
				aria-label="Theme"
				@click="open = true"
			>
				<div class="relative">
					@ThemeToggleCollapsedIcon("light")
					@ThemeToggleCollapsedIcon("auto")
					@ThemeToggleCollapsedIcon("dark")

					<span
						x-show={ themeIsSelectedExpr("auto") }
						class={ themeToggleAutoIndicatorClass }
					>
						A
					</span>
				</div>
			</button>

			<div
				x-show="open"
				x-transition.opacity.duration.150ms
				class={ themeToggleExpandedWrapClass }
				role="radiogroup"
				aria-label="Theme"
			>
				<div class={ themeToggleExpandedGridClass }>
					<div class={ themeToggleThumbClass } :class={ themeToggleThumbColStartExpr }>
					</div>

					for _, option := range themeOptions {
						@ThemeToggleOption(option)
					}
				</div>
			</div>
		</div>
	</div>
}

